server:
  jwtAccessSecret: "[[ACCESSTOKEN]]"
  jwtRefreshSecret: "[[REFRESHTOKEN]]"
  app:
    port: 3000
  client:
    port: 3001
  mysql:
    host: "localhost"
    port: 3306
    user: "root"
    password: "[[DBPASSWORD]]"
    dbname: "mras"
  redis:
    host: "localhost"
    port: 6379
    password: ""
    db: 0
client:
  client-backend:
    port: 3010
    protocol: "http"
    path: "/api/v1/playback"
  client-client:
    port: 3020
    protocol: "http"
    path: "/api/v1/listen"
logs:
  path: "/home/pi/logs/"
  level: "INFO"
  maxSize: 15
  maxAge: 30
